[program:control]
command=/usr/bin/python3 /usr/local/bin/pitender/control.py
directory=/usr/local/bin/pitender
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/pitender/logs/control.err.log
stdout_logfile=/usr/local/bin/pitender/logs/control.out.log
user=root
